<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="copyright">
      <p>© 2024 All Rights Reserved By Free Html Templates</p>
    </div>
    <div class="heading">
      <a href="index.html" style="color: white;"><h1>LIMAN'S GAMING</h1></a>
    </div>
    <div class="menu-bar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="">Games</a>
          <div class="drop-down">
            <ul>
              <li><a href="android.html">Android</a></li>
              <li><a href="IOS.html">IOS</a></li>
              <li><a href="PC.html">PC</a></li>
              <li><a href="PS4.html">PS4</a></li>
            </ul>
          </div>
        </li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div> 
  </header>
  <section class="games" id="games">
    <h1 class="heading"> <span>Games</span> </h1>
    <div class="game-box">
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (10).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (11).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (12).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (13).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (14).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (15).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (16).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (17).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (18).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (19).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (20).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="game-column-box">
        <img src="../Desktop/finale/images/image (21).jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nobis recusandae tenetur optio et corrupti dignissimos aspernatur, tempore ex?</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
  </section>
</body>
</html>